<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {background-color: #ffffff; font-size:14px;}
		  #hd, #ft {padding:20px 3px; background-color: #cccccc; text-align: center;}
		  .bd-lft, .bd-rgt, .bd-3-lr, .bd-3-ll, .bd-3-rr {margin:10px 0; min-width:400px;}
		  .main {background-color: #03a9f4; color:#ffffff;}
		  .aside, .aside-1, .aside-2 {background-color: #00bcd4; color:#ffffff;}
		  p {margin:0; padding:20px; text-align: center;}
		  .bd-lft {
		         zoom:1;
		         overflow:hidden;
		         padding-left:210px;
		     }
		     .bd-lft .aside {
		         float:left;
		         width:200px;
		         margin-left: -100%;
		          /*= -100%*/
		  
		         position:relative;
		         left:-210px;  /*= -parantNode.paddingLeft*/ 
		         _left: 0; /*IE6 hack*/
		     }
		     .bd-lft .main {
		         float:left;
		         width:100%;
		     }
		     .bd-rgt {
		            zoom:1;
		            overflow:hidden;
		            padding-right:210px;
		        }
		        .bd-rgt .aside {
		            float:left;
		            width:200px;
		            margin-left:-200px; /* = -this.width */
		     
		            position:relative;
		            right:-210px; /* = -parantNode.paddingRight */
		        }
		        .bd-rgt .main {
		            float:left;
		            width:100%;
		        }
		        .bd-3-lr {
		                zoom:1;
		                overflow:hidden;
		                padding-left:210px;
		                padding-right:210px;
		            }
		            .bd-3-lr .main {
		                float:left;
		                width:100%;
		                padding-bottom:2000px;
		                margin-bottom:-2000px;
		            }
		            .bd-3-lr .aside-1 {
		                float: left;
		                width:200px;
		                margin-left: -100%;
		         
		                position:relative;
		                left: -210px;
		                _left: 210px; /*IE6 hack*/
		                 padding-bottom:2000px;
		                margin-bottom:-2000px;
		            }
		            .bd-3-lr .aside-2 {
		                float: left;
		                width:200px;
		                margin-left: -200px;
		         
		                position:relative;
		                right: -210px;
		                 padding-bottom:2000px;
		                margin-bottom:-2000px;
		            }


	</style>
</head>
<body>
	 <div class="bd-lft">
        <div class="main">
            <p>主内容栏自适应宽度</p>
        </div>
 
        <div class="aside">
            <p>侧边栏固定宽度</p>
        </div>
    </div>
     <div class="bd-rgt">
        <div class="main">
            <p>主内容栏自适应宽度</p>
        </div>
 
        <div class="aside">
            <p>侧边栏固定宽度</p>
        </div>
    </div>
    <div class="bd-3-lr">
           <div class="main">
               <p>主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度主内容栏自适应宽度</p>
           </div>
    
           <div class="aside-1">
               <p>侧边栏1固定宽度</p>
           </div>
    
           <div class="aside-2">
               <p>侧边栏2固定宽度</p>
           </div>
       </div>
</body>
</html>