<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style id="css">
		#wrap{
			width:200px;
			height:200px;
			border:2px solid #000;
			border-radius:50%;
			margin:100px auto;
			position:relative;
		}
		#wrap ul{
			margin:0;
			padding:0;
			height:200px;
			position:relative;
			list-style:none;
		}
		#wrap ul li{
			width:2px;
			height:6px;
			background:#000;
			position: absolute;
			left:99px;
			top:0;
			-webkit-transform-origin:center 100px;
		}
		#hours{
			width:6px;
			height:45px;
			background:#000;
			position: absolute;
			left:97px;
			top:55px;
			-webkit-transform-origin:bottom;

		}
		#minutes{
			width:4px;
			height:65px;
			background:#999;
			position: absolute;
			left:98px;
			top:35px;
			-webkit-transform-origin:bottom;


		}
		#seconds{
			width:2px;
			height:80px;
			background:red;
			position:absolute;
			left:99px;
			top:20px;
			-webkit-transform-origin:bottom;

		}
		#wrap ul li:nth-of-type(5n+1){
			height:12px;
		}
		#icon{
			width:20px;
			height:20px;
			background:#000;
			border-radius:50%;
			position: absolute;
			left:90px;
			top:90px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="list"></ul>
		<div id="hours"></div>
		<div id="minutes"></div>
		<div id="seconds"></div>
		<div id="icon"></div>
	</div>
	<script type="text/javascript">
	var oList=document.getElementById("list");
	var oCss=document.getElementById("css"),
		oHours=document.getElementById("hours"),
		oMinutes=document.getElementById("minutes"),
		oSeconds=document.getElementById("seconds"),
		aLi="",sCss="";
		for(var i=0;i<60;i++){
			sCss+="#wrap ul li:nth-of-type("+(i+1)+"){-webkit-transform:rotate("+i*6+"deg);}"
			aLi+="<li></li>"
		}
		oList.innerHTML+=aLi;
		oCss.innerHTML+=sCss;
		function time(){
			var date=new Date();
			var iSec=date.getSeconds();
			var iMin=date.getMinutes()+iSec/60;
			var iHours=date.getHours()+iMin/60;
			
			oSeconds.style.WebkitTransform="rotate("+iSec*6+"deg)";
			oMinutes.style.WebkitTransform="rotate("+iMin*6+"deg)";
			oHours.style.WebkitTransform="rotate("+iHours*30+"deg)";
		}
		time();
		setInterval(time,1000);
	</script>
</body>
</html>