<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>缓冲特性</title>
	<style>	
	html{
		height:100%;
		overflow:hidden;
	}
	body{
		background:#f9f9f9;
	}
	#menu{
		width:50px;
		height:50px;
		position:fixed;
		right:20px;
		bottom:20px;
	}
	#menu_list{
		height:42px;
		width:42px;
		position: relative;
		margin:4px;
	}
	#menu_list img{
		border-radius:21px;
		position: absolute;
		left:0;
		top:0;
		-webkit-transition:0.5s all ease;
	}
	#home{
		width:50px;
		height:50px;
		background:url(home.png)no-repeat;
		border-radius:25px;
		position: absolute;
		left:0;
		top:0;
		transition:1s;
	}
	</style>
</head>
<body>
	<div id="menu">
		<div id="menu_list">
			<img src="prev.png" alt=""/>
			<img src="open.png" alt="" />
	        <img src="clos.png" alt="" />
	        <img src="full.png" alt="" />
	        <img src="refresh.png" alt="" />
		</div>
		<div id="home"></div>
	</div>
	<script type="text/javascript">
	var oBtn=document.getElementById("home");
	var aImgs=document.getElementById("menu_list").getElementsByTagName("img");
	var bOff=true;
	var iR=-150;
	for(var i=0;i<aImgs.length;i++){
		aImgs[i].onclick=function(){
			this.style.transition="0.3s";
			this.style.WebkitTransform="scale(2) rotate(-720deg)";
			this.style.opacity=0.1;
			addEnd(this,end);
		}
	}
	function end(){
		this.style.transition="0.1s";
		this.style.WebkitTransform="scale(1) rotate(-720deg)";
		this.style.opacity=1;
		removeEnd(this,end);
	}
	oBtn.onclick=function(){
		if(bOff){
			this.style.WebkitTransform="rotate(-360deg)";
			for(var i=0;i<aImgs.length;i++){
				var oLt=toLT(iR,90/4*i);
				aImgs[i].style.transition="0.5s "+i*100+"ms";
				aImgs[i].style.left=oLt.l+"px";
				aImgs[i].style.top=oLt.t+"px";
				aImgs[i].style.WebkitTransform="rotate(-720deg)";
			}
		}else{
			this.style.WebkitTransform="rotate(0deg)";
			for(var i=0;i<aImgs.length;i++)
			{
				aImgs[i].style.transition="0.5s "+(aImgs.length-i-1)*100+"ms";
				aImgs[i].style.left=0+"px";
				aImgs[i].style.top=0+"px";
				aImgs[i].style.WebkitTransform="scale(1) rotate(0deg)";
			}
		}
		bOff=!bOff;
	}
	function toLT(iR,iDeg){
		return {
			l:Math.round(Math.sin(iDeg/180*Math.PI)*iR),
			t:Math.round(Math.cos(iDeg/180*Math.PI)*iR)
		}

	}
	function addEnd(obj,fn)
	{
		obj.addEventListener('WebkitTransitionEnd',fn,false);
		obj.addEventListener('transitionend',fn,false);
	}
	function removeEnd(obj,fn)
	{
		obj.removeEventListener('WebkitTransitionEnd',fn,false);
		obj.removeEventListener('transitionend',fn,false);
	}

	</script>
</body>
</html>